ALIYUN_ACCESS_KEY_ID= Access Key from AliCloud
ALIYUN_ACCESS_KEY_SECRET= Access token from AliCloud
ALIYUN_RESOURCE_OWNER_ID= AMQP instance code from AliCloud
AMQP_HOST= domain name of AMQP instance
AMQP_VHOST= virtualhost (can be empty)